<!-- loading static -->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>News Aggregator</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Connecting Bootstrap CSS file -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <!-- Include Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <style>
      /* Custom styles */
      .jumbotron {
        background-color: black; /* Change background color of the box containing the title */
      }
      .parisienne-font {
        font-family: 'Parisienne', cursive; /* Apply Parisienne font to the title */
        color: white; /* Set text color of the title */
      }
      footer {
        background-color: black; /* Set background color of the footer */
        color: white; /* Set text color of the footer */
        padding: 20px 0; /* Add padding to the footer */
        text-align: center; /* Center-align text in the footer */
      }
      /* Float the image to the left */
      .float-left {
        float: left;
        margin-right: 20px; /* Add some margin to the right to create spacing */
      }
      /* Float the image to the right */
      .float-right {
        float: right;
        margin-left: 20px; /* Add some margin to the left to create spacing */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <center>
          <!-- Apply custom font to the title -->
          <h2 class="display-3 parisienne-font">Onion News Aggregator</h2>
          <div class="dropdown">
            <a href="/" class="btn btn-success">Home</a>
            <button
              class="btn btn-success dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Category
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="{% url 'scrape' name='latest' %}"
                >Latest</a>
              <!-- url - 127.0.0.1:8000/scrape/latest -->
              <a
                class="dropdown-item"
                href="{% url 'scrape' name='entertainment' %}"
                >Entertainment</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='sports' %}"
                >Sports</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='politics' %}"
                >Politics</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='opinion' %}"
                >Opinion</a
              >
              <a
                class="dropdown-item"
                href="{% url 'scrape' name='breaking-news' %}"
                >Breaking News</a
              >
            </div>
          </div>
          <button
            class="btn btn-warning btn-lg btn-block m-4 p-2"
            onclick="themeChange()"
          >
            Change Theme
          </button>
        </center>
      </div>

      <div class="row mt-2 p-2">
        <!-- Display an image -->
        <img src="{% static 'images/welcome1.jpg' %}" class="float-left">
      </div>
    </div>       

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2024 News Aggregator. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // add a temporary textarea element, set url to it, select from there
      function copyToClipboard(text) 
      {
        
        var input = document.createElement("textarea");//create text area
        input.value = text;//url set as value to textarea
        document.body.appendChild(input);//add text area to body
        input.select();//select textarea content
        document.execCommand("copy");
        document.body.removeChild(input);
        alert("Copied to clipboard: " + text);
      }

      function themeChange() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
